{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@apis/*": ["src/apis/*"],
      "@navigations/*": ["src/navigations/*"],
      "@styles/*": ["src/styles/*"],
    }
  }
}
